{
  "name": "travis-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.9.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ],
    "verbose": true,
    "moduleNameMapper": {
      "\\.(jpg|ico|jpeg|png)$": "<rootDir>/src/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/src/config/assetsTransformer.js"
    },
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/config/assetsTransformer.js",
      "<rootDir>/(build|docs|node_modules)/"
    ]
  }
}
